<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#header {
	/* background: black; */
	width: 1200px;
	/* 设置当前元素在水平方向居中显示 */
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px; /* 设置上外边距 */
	height: 115px;
	width: 1200px; /* 设置元素的高度 */
}

#line1 { /* 头部的第1行 */
	height: 70px;
}

#line1 img { /* logo图片 */
	margin-right: 80px;
	vertical-align: middle; /* 设置元素的中线对齐 */
	margin-top: -70px;
	border: 0;
}

#line1 .wel-reg { /* 欢迎登录 */
	font-size: 30px;
	color: #676767;
	/* vertical-align: middle; */
	margin-left: -40px;
}
/* 主体 */
#main {
	/* background: pink;  */
	width: 1490px;
	/* 设置当前元素在水平方向居中显示 */
	margin-left: auto;
	margin-right: auto;
	height: 280px;
	/* 设置元素的上内边距 */
	padding-top: 140px;
}

nav ul { /* form表单 */
	/*background:yellow;*/
	margin-left: 120px;
	/* 设置form为行内块元素, 能够和其他元素显示在同一行 */
	display: inline-block;
}

nav {
	height: 60px;
  /*  background: rgba(0, 0, 0, .3);   */
	position: absolute; /* 在图片中加入表单 */
	z-index: 10;
	margin-top: 150px;
	margin-left: 1250px;
	
	
}

nav ul {
	/* list-style: none; */
	margin: 0;
	padding: 0;
}

.imgw {
	position: relative;
	margin-top: -140px;
	
	margin-left: -30px;
}

* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	height: 100%;
	background: #fff url(img/backgroud.png) 50% 50% no-repeat;
	background-size: cover;
}

.dowebok {
	position: absolute;
	left:50%;
	top: 50%;
	width: 375px;
	height: 375px;
	margin: -300px 0 0 -215px;
	border: 1px solid #fff;
	border-radius: 20px;
	overflow: hidden;
	margin-top: -250px;
}

.logo {
	width: 104px;
	height: 104px;
	margin: 50px auto 80px;
	background: url(img/login.png) 0 0 no-repeat;
	margin-top: -150px;
}

.form-item {
	position: relative;
	width: 360px;
	margin: 0 auto;
	padding-bottom: 30px;
}

.form-item input {
	width: 288px;
	height: 48px;
	padding-left: 70px;
	border: 1px solid #fff;
	border-radius: 25px;
	font-size: 18px;
	color: #fff;
	background-color: transparent;
	outline: none;
}

.form-item button {
	width: 360px;
	height: 50px;
	border: 0;
	border-radius: 25px;
	font-size: 18px;
	color: #1f6f4a;
	outline: none;
	cursor: pointer;
	background-color: #fff;
}

#username {
	background: url(img/../u_ico.jpg) 20px 14px no-repeat;
}

#password {
	background: url(img/../p_ico.jpg) 23px 11px no-repeat;
}

.tip {
	display: none;
	position: absolute;
	left: 20px;
	top: 52px;
	font-size: 14px;
	color: #f50;
}

.reg-bar {
	width: 360px;
	margin: 20px auto 0;
	font-size: 14px;
	overflow: hidden;
}

.reg-bar a {
	color: #fff;
	text-decoration: none;
}

.reg-bar a:hover {
	text-decoration: underline;
}

.reg-bar .reg {
	float: left;
}

.reg-bar .forget {
	float: right;
}

.dowebok ::-webkit-input-placeholder {
	font-size: 18px;
	line-height: 1.4;
	color: #fff;
}

.dowebok :-moz-placeholder {
	font-size: 18px;
	line-height: 1.4;
	color: #fff;
}

.dowebok ::-moz-placeholder {
	font-size: 18px;
	line-height: 1.4;
	color: #fff;
}

.dowebok :-ms-input-placeholder {
	font-size: 18px;
	line-height: 1.4;
	color: #fff;
}

@media screen and (max-width: 500px) {
	* {
		box-sizing: border-box;
	}
	.dowebok {
		position: static;
		width: auto;
		height: auto;
		margin: 0 30px;
		border: 0;
		border-radius: 0;
	}
	.logo {
		margin: 50px auto;
	}
	.form-item {
		width: auto;
	}
	.form-item input, .form-item button, .reg-bar {
		width: 100%;
	}
}
#awer{
font-family:楷体;
color: #fff;
text-align:center;
}

/* 尾部(footer) */
#footer {
	/* background:pink; */
	width: 1200px;
	/* 设置当前元素在水平方向居中显示 */
	margin-left: auto;
	margin-right: 600px;
}

#footer  p {
	text-align: center;
	font-size: 14px;
	line-height: 34px;
	color: #999;
	margin-top: 10px;
}
.login-box-msg{
color:blue;
text-align:center;

}
</style>
</head>
<body>
	<!-- 头部 -->
	<div id="header">
		<div id="line1">
			<!--头部第一行 -->
			<a href="Eliteteam"><img src="../photo/Eliteteam.jpeg" width="220" height="220" /></a> <span
				class="wel-reg">欢迎登录</span>
		</div>
	</div>
	<!--主体-->
	<div id="main">
		<form action="#"></form>



		<nav>
			<ul>
				<div class="dowebok" onKeyDown="_b()">

					<div class="logo"></div>

					<div class="form-item">
					
<p class="login-box-msg">Welcome to elite mall</p>
						<input autocomplete="off" type="text" id="usernameId" name="username" class="form-control"
							placeholder="用户名">

					</div>

					<div class="form-item">

						<input autocomplete="off" type="password" id="passwordId" name="password"
							placeholder="登录密码">

					</div>

					<div class="form-item">
						<!-- <a href="doFindEliteteam"> --><button onclick="_a()" type="button" class="btn" id="abc">登 录</button>
					</div>
					<div id="awer">
 <label>
              <input type="checkbox" id="rememberId"> 记住密码
            </label>
            </div>
					<div class="reg-bar">

						<a href="Eliteteamzhu" class="reg">立即注册</a>
						<a	class="forget" href="javascript:">忘记密码</a>

					</div>

				</div>
			</ul>
		</nav>
		<div class="imgw">

			<img src="../photo/WechatIMG159.jpeg" width="1550"  />

		</div>

		<div id=footer>
			<p>
				关于我们 | 联系我们 | 人才招聘 | 商家入驻 | 营销中心 | 精英团队 | 友情连接 | 销售联盟 | 精英社区 | 精英公益|
				English Eliteteam <br /> Eliteteam ©2020-6.4 精英JY.com版权所有
			</p>

		</div>
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script
	src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>


	 
  function _a()
	  {

	  var params={
				 username:$("#usernameId").val(),
				 password:$("#passwordId").val(),
				isRememberMe:$("#rememberId").prop("checked"),
}
var url="doLogin";
console.log("params",params);
$.post(url,params,function(result){
  console.log("EliteteamUser.result",result);
  if(result.state==1){
	//跳转到indexUI对应的页面
	  location.href="/mall/PagePrincipal?t="+Math.random();
  }else{
	  $(".login-box-msg").css("color","red");
	$(".login-box-msg").html(result.message); 
  }
  return false;//防止刷新时重复提交
});

	  }
function _b()
	{
	if(event.keyCode==13)
		_a();
	}
 
  </script>
		
</body>
</html>